spring.application.name=trivia

spring.datasource.url=jdbc:mysql://localhost/trivia_bd?useSSL=false&serverTimezone=UTC
spring.datasource.dbname=trivia_bd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilita la generacion automatica del esquema de la base de datos por Hibernate al iniciar la aplicacion
spring.jpa.generate-ddl=true
# Controla como Hibernate manejara el esquema de la base de datos al iniciar la aplicacion
spring.jpa.hibernate.hbm2ddl=update
